# Cross domain webfont access

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  include config/directive-only/cross-domain-insecure.conf;
  access_log off;
  add_header Cache-Control "max-age=2592000";
}
