# Basic rules

include config/directive-only/x-ua-compatible.conf;
include config/location/expires.conf;
include config/location/cross-domain-fonts.conf;
include config/location/protect-system-files.conf;
