server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  # listen [::]:80 deferred; # for Linux
  # listen 80 deferred; # for Linux
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name _;

  # Path for static files
  root /var/www/html;

  # Add index.html file
  index index.html index.htm index.nginx-debian.html;

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic config set
  include config/basic.conf;

  location / {
        try_files $uri $uri/ =404;
  }
}
